akka {
    loglevel = DEBUG
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# timed assertions test config
specialTimeAssertionsConfig {
    akka.test.single-expect-default=0.3s
}

#intercepting log messages test
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}

# routers demo

routersDemo {
    akka {
        actor.deployment {
            /poolMaster2 {
                router = round-robin-pool
                nr-of-instances = 5
            }
            /groupMaster2 {
                router = round-robin-group
                routees.paths = ["/user/slave_g_1","/user/slave_g_2","/user/slave_g_3","/user/slave_g_4","/user/slave_g_5"]

            }
        }
    }
}